<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/monthi_batdau.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="icon" href="./images/BH.png">
</head>
<body>
    <section class="content">
        <div id="tittle">
            <h3>Thi Thử Đề Thi THPT Quốc Gia</h3>
            <h4>Đề thi thử môn Tiếng Anh 2019 - PTTH Bỉm Sơn Thanh Hóa - Lần 1</h4>
            <button class="btn-start" id="btn-start" onclick="openPopup()">
                <i class="fa-regular fa-pen-to-square"></i>
                <b>BẮT ĐẦU LÀM BÀI</b>
            </button>
            <div class="popup" id="popup">
                <h2>Chú Ý</h2>
                <hr>
                <p>Thời gian làm bài sẽ bắt đầu tính. Khi thời gian làm bài còn 2 phút, đồng hồ sẽ chuyển sang màu đỏ. Bạn nên chọn câu trả lời cho các câu hỏi còn lại, và nộp bài. Sau khi hết thời gian bạn không thể thay đổi câu trả lời. Kết quả sẽ xuất hiện sau khi bạn ấn Nộp Bài.</p>
                <div class="btn-bt">
                    <button type="button" class="btn-huy" onclick="closePopup()">Trở Về</button>
                    <button type="button" class="btn-batdau" onclick="chuyentrang()">Bắt Đầu</button>
                </div>
             </div>
        </div>
        <div id="detail">
            <div class="kgiandetail">
                <div class="socau">
                    <i class="fa fa-book"></i>
                    <span>
                        <b>50</b>
                        Câu hỏi
                    </span>
                </div>
                <div class="thoigian">
                    <i class="fa-solid fa-clock"></i>   
                    <span>
                        <b>60</b>
                        Phút
                    </span>
                </div>
                <div class="diemcaonhat">
                    <i class="fa fa-star"></i>
                    <span>
                        Điểm cao nhất:
                        <a href="#" class="disable-link" title="Thi bởi: Bảo Hồ - Bạn có thể out trình bạn này không ?" style="text-decoration: none;">
                            <b>11.00</b>
                        </a>
                    </span>
                </div>
            </div>
        </div>

        <div id="phanloai">
            <div class="kgiantable">
                <table> 
                    <tr>
                        <td colspan="3" class="tieudetable">Bảng phân loại câu hỏi trong đề thi:</td>
                    </tr>
                    <tr>
                        <td colspan="3"></td>
                    </tr>
                    <tr>
                        <th style="padding-left: 15px;">#</th>
                        <th>Dạng Câu Hỏi</th>
                        <th>Số Câu Hỏi</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Antonym</td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Fill in blank Passage</td>
                        <td>5</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Fill in blank converstion/short sentences</td>
                        <td>12</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Grammar</td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Other</td>
                        <td>3</td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>Passage reading comprehension</td>
                        <td>15</td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>Pronunciation</td>
                        <td>4</td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>Sentence Meaning/Combining</td>
                        <td>5</td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td>Pronunciation</td>
                        <td>2</td>
                    </tr>
                    <tr style="height: 3rem;">
                        <td></td>
                        <td><b>Tổng Số</b></td>
                        <td><b>60</b></td>
                    </tr>
                </table>
            </div>
        </div>
    </section>
</body>
<script>
    let popup = document.getElementById("popup");

    function openPopup() {
        event.preventDefault();
        popup.classList.add("open-popup");
    }
    function closePopup() {
        event.preventDefault();
        window.location.href = "anh_batdau.html";
    }
    function chuyentrang() {
        event.preventDefault();
        window.location.href = "../dethitienganh/anh_de1.html";
    }
 </script>
</html>